---
title: Server 2016 Editions
description: A quick summary of Editions
published: true
date: 2020-05-18T22:28:27.922Z
tags: 
---

# Editions

Licensing is uses core based licensing.

## Datacenter

Highly Virtualized datacenters and clouds.

Unlimited VMs.

Supports Advanced Feature Set.

## Standard

Physical or lightly virtualized enviornments.

2 VMs.

## Essential
Small Business (25 to 50 users)

## Multipoint Premium Server
Academic Only, shared compute solution.

## Storage Server
OEM Only, dedicated storage solution.

## Hyper-V Server
Free, stand-alone headless hypervisor.

# Installation Options

## Desktop

Full GUI experience.

## Server Core

Command Line Only.

Minimalistic.


## Nano Server

Tiny.

Completely Headless.
